//select minimum and swap 
//Input:13 46 24 52 20 9
//output:9 13 20 24 46 52




package SortingAlgorithms;

public class SelectionSort {
	public static void selectionSort(int arr[]) {
		int n=arr.length;
		for(int i=0;i<=n-2;i++)
		{
			int min=i;
			for(int j=i;j<=n-1;j++)
			{
				if(arr[j]<arr[min])
				{
					min=j;
				}
			}
			int temp=arr[min];
			arr[min]=arr[i];
			arr[i]=temp;
			System.out.print(arr[i]+" ");
		}
	
	}
	public static void main(String args[])
	{
		int arr[]= {13,46, 24, 52, 20, 9};
		selectionSort( arr);
	}

}
